HEADERS +=  \
    $$PWD/asrapi.h \
    $$PWD/audiorecorder.h \
    $$PWD/clickableslider.h \
    $$PWD/deepseekapi.h \
    $$PWD/networkapibase.h \
    $$PWD/ttsapi.h \
    $$PWD/sensormonitor.h \
    $$PWD/aipipeline.h \
    $$PWD/clockwidget.h



SOURCES +=  \
    $$PWD/asrapi.cpp \
    $$PWD/audiorecorder.cpp \
    $$PWD/clickableslider.cpp \
    $$PWD/deepseekapi.cpp \
    $$PWD/networkapibase.cpp \
    $$PWD/ttsapi.cpp \
    $$PWD/sensormonitor.cpp \
    $$PWD/aipipeline.cpp \
    $$PWD/clockwidget.cpp





DISTFILES +=

