HEADERS +=  \
    $$PWD/aiassistant.h \
    $$PWD/basicfunctions.h \
    $$PWD/camera.h \
    $$PWD/musicPlayer.h \
    $$PWD/photoalbum.h \
    $$PWD/videoplayer.h



SOURCES +=  \
    $$PWD/aiassistant.cpp \
    $$PWD/basicfunctions.cpp \
    $$PWD/camera.cpp \
    $$PWD/musicPlayer.cpp \
    $$PWD/photoalbum.cpp \
    $$PWD/videoplayer.cpp





DISTFILES +=

FORMS += \
    $$PWD/aiassistant.ui \
    $$PWD/basicfunctions.ui \
    $$PWD/camera.ui \
    $$PWD/musicPlayer.ui \
    $$PWD/photoalbum.ui \
    $$PWD/videoplayer.ui
