HEADERS +=  \
    $$PWD/asrapi.h \
    $$PWD/audiorecorder.h \
    $$PWD/clickableslider.h \
    $$PWD/deepseekapi.h \
    $$PWD/httpserver.h \
    $$PWD/iplocationapi.h \
    $$PWD/networkapibase.h \
    $$PWD/ttsapi.h \
    $$PWD/sensormonitor.h \
    $$PWD/aipipeline.h \
    $$PWD/clockwidget.h \
    $$PWD/weatherapi.h



SOURCES +=  \
    $$PWD/asrapi.cpp \
    $$PWD/audiorecorder.cpp \
    $$PWD/clickableslider.cpp \
    $$PWD/deepseekapi.cpp \
    $$PWD/httpserver.cpp \
    $$PWD/iplocationapi.cpp \
    $$PWD/networkapibase.cpp \
    $$PWD/ttsapi.cpp \
    $$PWD/sensormonitor.cpp \
    $$PWD/aipipeline.cpp \
    $$PWD/clockwidget.cpp \
    $$PWD/weatherapi.cpp





DISTFILES +=

